# biodiv-observation

./: .gitignore  README.md  pom.xml  swagger-config.json
.github/workflows/: build.yml
@ci/: build-and-deploy.sh  pom-replacer  pre-configure-m2.sh  pre-configure-sdk.sh  sdk-pom.xml.template  settings.xml.template
src/main/java/com/strandls/observation/: ApiConstants.java  ApplicationConfig.java  Headers.java  ModifyOpenApi.java  ObservationBeanConfig.java  ObservationServeletContextListener.java  RabbitMqConnection.java  SwaggerFilter.java
src/main/java/com/strandls/observation/contorller/: ObservationController.java  ObservationControllerModule.java  ObservationPublicApiController.java  ObservationShowController.java  RecommedationController.java
src/main/java/com/strandls/observation/controller/: ObservationController.java  ObservationControllerModule.java  RecommedationController.java
src/main/java/com/strandls/observation/dao/: DataSetDAO.java  DataTableDAO.java  ObservationDAO.java  ObservationDAOModule.java  ObservationDownloadLogDAO.java  RecommendationDao.java  RecommendationVoteDao.java
src/main/java/com/strandls/observation/dto/: BulkObservationDTO.java  ObservationBulkDTO.java
src/main/java/com/strandls/observation/es/util/: ConstructESDocument.java  ESBulkUpload.java  ESBulkUploadThread.java  ESCreateThread.java  ESUpdate.java  ESUpdateThread.java  ESUtilModule.java  ESUtility.java  ExternalObservationESDocument.java  GbifObservationESMapper.java  ObservationBulkMappingThread.java  ObservationESDocument.java  ObservationIndex.java  ObservationListCSVThread.java  ObservationListCsvHeaders.java  ObservationListElasticMapping.java  ObservationListElasticResourceMapping.java  ObservationListMinimalData.java  ObservationListPageMapper.java  ObservationListResourcesCSVThread.java  ObservationUtilityFunctions.java  PublicationGrade.java  RabbitMQConsumer.java  RabbitMQProducer.java  ReindexLatch.java  ReindexLatchManager.java  Reindexing.java  UGBulkMappingThread.java
src/main/java/com/strandls/observation/filter/: HMACSignatureFilter.java
src/main/java/com/strandls/observation/gbif/: BulkNameParser.java  ESPushThread.java  GbifModule.java  GbifObservationService.java  GbifObservationThread.java
src/main/java/com/strandls/observation/pojo/: AllRecoSugguestions.java  DataTable.java  DataTableHelper.java  Dataset.java  DatatableUserGroupUpdateData.java  DownloadLog.java  EsLocationListParams.java  ExternalShowData.java  FactValuePair.java  ListPagePermissions.java  MapAggregationResponse.java  MapAggregationStatsResponse.java  MapTraitsAggregation.java  MaxVotedRecoPermission.java  ObservatioImageResourceCropinfo.java  Observation.java  ObservationBulkData.java  ObservationCreate.java  ObservationCreateUGContext.java  ObservationDataByUser.java  ObservationDataTableShow.java  ObservationDatatableList.java  ObservationHomePage.java  ObservationListData.java  ObservationResourceData.java  ObservationStatistics.java  ObservationUGContextCreatePageData.java  ObservationUpdateData.java  ObservationUserPageInfo.java  ObservationUserPermission.java  RecoCreate.java  RecoData.java  RecoIbp.java  RecoSet.java  RecoShow.java  Recommendation.java  RecommendationVote.java  ResourceData.java  ResourceDataObs.java  Resources.java  (+7 more)
src/main/java/com/strandls/observation/service/: MailService.java  ObservationCreateService.java  ObservationDataTableService.java  ObservationListService.java  ObservationService.java  ObservationShowService.java  RecommedationService.java  RecommendationService.java
src/main/java/com/strandls/observation/service/Impl/: DataTableHelper.java  DatasetConfigHelper.java  ElasticLatchThreadWorker.java  ElasticThreadWorker.java  GeoPrivacyBulkThread.java  LatchThreadWorker.java  LogActivities.java  MailMetaDataConverter.java  MailServiceImpl.java  ObservationBulkMapperHelper.java  ObservationCreateServiceImpl.java  ObservationDataTableServiceImpl.java  ObservationListServiceImpl.java  ObservationMapperHelper.java  ObservationServiceImpl.java  ObservationServiceModule.java  ObservationShowServiceImpl.java  RecoCleanupThread.java  RecoRecalcThread.java  RecommendationServiceImpl.java  UserGroupFilterThread.java  UserGroupPostingFilterThread.java  UserGroupUnPostingFilterThread.java
src/main/java/com/strandls/observation/util/: AbstractDAO.java  AbstractService.java  DataTableMappingField.java  DatasetStandaloneHelper.java  DatasetThreadRunner.java  DownloadLogHeader.java  ElasticThread.java  FileParser.java  FileTask.java  HMACRequestSigning.java  JsonDateSerializer.java  ObservationBulkUploadThread.java  ObservationCreateThread.java  ObservationDeleteThread.java  ObservationInputException.java  ObservationTask.java  ObservationThread.java  ObservationUtilModule.java  PropertyFileUtil.java  TokenGenerator.java
src/main/resources/: config.properties
src/main/webapp/: index.html  index.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
