version=1.0
title=Observation Module MicroServices
schemes=http
host=localhost:8080
basePath=/observation-api/api
resourcePackage=com.strandls.observation
prettyPrint=true
scan=true
traitValueId=52,53
jwtSalt=12345678901234567890123456789012