version=1.0
title=Observation Module MicroServices
schemes=http
host=localhost:8080
basePath=/observation-api/api
resourcePackage=com.strandls.observation
prettyPrint=true
scan=true
geoPrivacyValues=390
jwtSalt=12345678901234567890123456789012
topLeft=68,5.75
bottomRight=98,37.5
