version=1.0
title=Observation Module MicroServices
schemes=http
host=localhost:8080
basePath=/observation-api/api
resourcePackage=com.strandls.observation
prettyPrint=true
scan=true
geoPrivacyValues=390
jwtSalt=12345678901234567890123456789012
topLeft=68,5.75
bottomRight=98,37.5
rabbitmq_username=ibp
rabbitmq_password=ibp
rabbitmq_host=localhost
rabbitmq_port=5672

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
mail_bcc=x

siteName=India Biodiversity Portal
serverUrl=http://indiabiodiversity.org
datasetPath=/home/prakhar/sample.csv
excludingPublishingOrgKey=62431bdf-fa0c-452b-afce-be14884a47ff
gbifUniqueIdPrefix=gbif


